# I intentionally left this .env opened. This is not a real application, This is just a test app.

# application Tokens.
TOKEN1="KFXYgQHKG3j51mbimfbbCRU6rtW1BHlrhkBZRyN"
TOKEN2="pomuI5WfjowwJqib87wapjxuyVVYFW8wePzK7GUx"

# Database 
SUPABASE_URL=""
SUPABASE_ANON_KEY=""

# simple tokens
Default_1="Lw4WVEvJcfDI1EAgU5VZoMaZagSvvFKfUDLm3UzW"
Default_2="ciMjPNX26isMYpAX72LjORkm6oqEJOFPWd1ZkBKz"

Login_1="k1bFrzeWiPQAnF1l4ZoMb7JqLzsPd8pBVn3fGaJ5P4ZQ4b77Pw"
Login_2="8VnRs8r9U0XPdaLELu7ZxfSjiVHrLigpuCK8x7n4BMPD8kTd8q"

Signup_1="U0IzsTEEa8zL43Y223JlQ492p35pPsD4hZw3tZboj58dkK9pfPSdpEbBDJV1"
Signup_2="cjWHdEM0UYga37SoZj32Pcr1CJAv2LWSQC5N7d61DMZuq8CrlQEnmlEHBzuF"

github_keys="DsUh8SVXziFJdfbuEnIsA9lO1WJycNUGS2zpJI4f"
file_token="elwkO8gsx0aS1kQSNuQjfSmzbZanb2XRVLyZausx"
add_file="cPGzD6ifgadlMm3NgFUvn8JTZPGNyWsZ55wXSYqc"

signup_csrf="apvAb0tQo6vYM6msaavyts69YnsjwZ"
login_csrf="pDNxHHKWYZXgd8EEsE9leumIC9EyqJnWscmgfCcn6pQrQ1Fnrq"
github_keys_csrf="MACCfCGikDIM46dzUFjRpR5Gq7uYNxet7kbjwh8HTeDzaBTvhJ"
is_auth="419Sib2XRQQM3wLznZ9lBwArBYPRcF2A7LeQ6o6GQAWbyFa0gJhiGAMwArBYPRcF2Wm1JE"


# Password Locks 
VERIFYCODEPASS="JICxPRgJ5cmxu9A4qmDsyOyFmngPGGmleJRIJOaX"
PASS1="8HBLahnlNWd5LCZ0Dc63"
PASS2="qLNeyw5dDYGLDcUmfnvI"
PASS3="233ZtojsIKENTS0zXaWF"
PASS4="HtBX6tm4q7gphkevcP7H"

FILE_TOKEN_MAIN="3p2No982GzOFzo5MX8o1tNw9NsaW3q"
KEY_LOCK="blrDBfx2bsR3FsmaRT6hAeDiMQhruqg1uS9kpH0w"